{
  "name": "playright2025ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "codegen": "npx playwright codegen",
    "install-deps": "npx playwright install-deps",
    "install-browsers": "npx playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.3"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3"
  }
}
